.portfolio{
    background: #111;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 4rem;
}

.portfolio-container .portfolio-box{

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #000;
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    height: 30%;
    transition: 0.5 ease;
    opacity: 0.7;
}

.portfolio-box:hover{

    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#16ff00);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: 0.5s ease;


}


.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    font-size: 3rem;
    justify-content: center;
    align-items:center ;
    width: 2.5rem;
    height: 2.5rem;
    background: #befff7;
    border-radius: 50%;
}



/* -----------responsiv dsign -------------- */


@media(max-width:991px)
{
    .service{
        padding: 7rem;
    }

    .header{
        padding: 2rem 3%;
    }

    
    .portfolio{
        padding-bottom: 7rem;
    }


}


@media(max-width:768px)
{

    .portfolio h2{
        margin-bottom: 3rem;

    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}



@media(max-width:520px)
{

    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }

    
}